
NEXT_PUBLIC_SUPABASE_URL=https://ayfzpysidsyijxprnfgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZnpweXNpZHN5aWp4cHJuZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyOTAzMjksImV4cCI6MjA0Mjg2NjMyOX0.vag-1wjpChlOSiEVUKWqZMmxhIB_Dx459BNI6u7ain4
            